{
    "lang": "en-us",
    "name": "quatsch-app",
    "short_name": "quatsch-app",
    "description": "The best chat-app",
    "start_url": "/msg",
    "background_color": "rgb(43, 48, 53)",
    "theme_color": "rgb(43, 48, 53)",
    "orientation": "portrait",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "Contacts",
            "short_name": "contacts",
            "description": "goto contacts",
            "url": "/msg/#/contacts",
            "icons": [
                {
                    "src": "https://th.bing.com/th/id/OIP.ox3OBdCSzIVnT9lz1ZdamwHaHv?w=192&h=192",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Chats",
            "short_name": "chats",
            "description": "goto Chats",
            "url": "/msg/#/chats",
            "icons": [
                {
                    "src": "https://th.bing.com/th/id/OIP.7BZ9pcHgRQ0G0fjrhPSx4gHaHa?w=192&h=192",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "https://kali-undercover.github.io/msg/logo-512.png",
            "sizes": "512x512"
        }
    ]
}