{
    "lang": "en-us",
    "name": "quatsch-app",
    "short_name": "quatsch-app",
    "description": "The best chat-app",
    "start_url": "/msg",
    "background_color": "rgb(43, 48, 53)",
    "theme_color": "rgb(43, 48, 53)",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "https://kali-undercover.github.io/msg/logo-512.png",
            "sizes": "512x512"
        }
    ]
}